ChartsWPF/Transformation2D/Transformation2D/ScaleTransforms.xaml

<Window
    x:Class="Transformation2D.ScaleTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Transformation2D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScaleTransforms"
    Width="480"
    Height="330"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid
            Width="525"
            Height="330"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Scaling Animation"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10,10,10,0"
                    Text="The scaling parameters ScaleX and ScaleY are animated from 0 to 4"
                    TextWrapping="Wrap" />
                <Border
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="{StaticResource MyGrayGridBrush}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Canvas
                        Width="240"
                        Height="250"
                        ClipToBounds="True">
                        <Rectangle
                            Canvas.Left="100"
                            Canvas.Top="80"
                            Width="50"
                            Height="70"
                            Fill="LemonChiffon"
                            Opacity="0.5"
                            Stroke="Black"
                            StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="rectScale" CenterX="25" CenterY="35" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="rectScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0"
                                            To="4"
                                            Duration="0:0:5" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="rectScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="0"
                                            To="4"
                                            Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Interactive Scaling"
                    TextWrapping="Wrap" />
                <Grid
                    Width="260"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="2,2,10,2"
                        Text="ScaleX"
                        TextAlignment="Right" />
                    <TextBox
                        Name="tbScaleX"
                        Grid.Column="1"
                        Width="50"
                        Height="20"
                        Text="1"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="2,2,10,2"
                        Text="ScaleY"
                        TextAlignment="Right" />
                    <TextBox
                        Name="tbScaleY"
                        Grid.Column="3"
                        Width="50"
                        Height="20"
                        Text="1"
                        TextAlignment="Center" />
                </Grid>
                <Border
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="{StaticResource MyGrayGridBrush}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Canvas
                        Width="240"
                        Height="250"
                        ClipToBounds="True">
                        <TextBlock
                            Canvas.Left="90"
                            Canvas.Top="63"
                            Text="Original shape" />
                        <Rectangle
                            Canvas.Left="100"
                            Canvas.Top="80"
                            Width="50"
                            Height="70"
                            Stroke="Black"
                            StrokeDashArray="3,1"
                            StrokeThickness="1" />
                        <Rectangle
                            Canvas.Left="100"
                            Canvas.Top="80"
                            Width="50"
                            Height="70"
                            Fill="LightCoral"
                            Opacity="0.5"
                            Stroke="Black"
                            StrokeThickness="2">
                            <!--  Set interactive scale:  -->
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="25" CenterY="35" ScaleX="{Binding ElementName=tbScaleX, Path=Text}" ScaleY="{Binding ElementName=tbScaleY, Path=Text}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
